{
  "name": "minu",
  "version": "1.0.0",
  "description": "Minu is a lightweight, dependency-free JavaScript library for dynamic markup injection and efficient network interactions in web applications. It offers ease of use and straightforward integration, making it ideal for enhancing functionality without the overhead of larger frameworks.",
  "main": "minu.js",
  "dependencies": {
    "dompurify": "^3.0.10"
  },
  "devDependencies": {
    
  },
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aotr/minu.git"
  },
  "keywords": [
    "dynamic-content",
    "network-interactions",
    "dom-manipulation",
    "javascript-library",
    "markup-injection",
    "data-fetching",
    "event-dispatching",
    "web-applications",
    "ajax",
    "lightweight-js"
  ],
  "author": "Animesh Chakraborty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aotr/minu/issues"
  },
  "homepage": "https://github.com/aotr/minu#readme"
}
